# ResourcePackConvert

./: LICENSE  ResourcePackConvert.slnx
ResourcePackConvert.Cli/: Program.cs  ResourcePackConvert.Cli.csproj
ResourcePackConvert.Core/: ResourcePackConvert.Core.csproj
ResourcePackConvert.Core/Mappings/: colored_blocks.json  end.json  functional.json  nether.json  plants_flowers.json  stone_minerals.json  terrain.json  textures_mappings.json  wood_blocks.json
ResourcePackConvert.Core/Models/: AssetStats.cs  ConversionProgress.cs  ConversionStats.cs  PackInfo.cs  PbrStats.cs  ValidationResult.cs
ResourcePackConvert.Core/Services/: BedrockStructureGenerator.cs  EmbeddedResourceHelper.cs  MappingLoader.cs  PackManager.cs  PbrConverter.cs  ResourcePackConvertConverter.cs  TextureConverter.cs
